PORT=4000

DB_URI="mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net/Shashikant?retryWrites=true&w=majority"

JWT_SECRET=kjdfkLKJKLDSJFjkljdfkldsjflShashikant

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=shashikant.9643510696@gmail.com

SMPT_PASSWORD=schhbycusickvirk

GMAIL_HOST=smtp.gmail.com

GMAIL_PORT=465

